### ISSUE TITLE
Cannot add target on specific nightly

### ISSUE THREAD

**Issue by mhristache** [brson/multirust#144]
This fails:

```
$ multirust list-toolchains
nightly
nightly-2016-03-03
stable

$ multirust add-target nightly-2016-03-03 x86_64-unknown-linux-musl
rustup: no channel manifest at '/Users/moi/.multirust/toolchains/nightly-2016-03-03/lib/rustlib/channel-manifest.toml'
```

However, It works to add the target on nightly:

```
$ multirust add-target nightly x86_64-unknown-linux-musl
rustup: downloading extra component from https://static.rust-lang.org/dist/2016-03-11/rust-std-nightly-x86_64-unknown-linux-musl.tar.gz
######################################################################## 100.0%
```

**Comment by johalun** [comment]
Get same error when adding target for stable or beta on OSX. Nightly works though.

**Comment by brson** [comment]
This error is because those toolchains were published prior to the deployment of the server-side metadata for component installation. So this is expected behavior. It could definitely use a better error message though.
